<!DOCTYPE html>
<html >
<head>
  <!-- <meta charset="UTF-8"> -->
  <!-- <title>CSS3 Horizontal Timeline</title> -->
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* -------------------------------------
 * Set to false if you are not using Chrome
 * ------------------------------------- */
/* -------------------------------------
 * Styles
 * ------------------------------------- */
/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);*/

#timelineBody {
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 0 5%;
  font: 16px/1.5 'PT Serif', serif;
  color: #000000;
  background: #f8f8f8;
}

h2, #note {
  margin: 0;
}

#timeline {
  margin-top: 580px;
  padding: 0;
  border-top: 8px solid #b70000;
  list-style: none;
  display: flex;
}
#timeline li {
  padding-top: 30px;
  position: relative;
  flex: 1;
  transition: all 0.4s ease-in-out;
}
#timeline li:hover {
  padding-bottom: 80px;
  flex: 2;
}
#timeline li:hover label {
  opacity: 1;
  transform: translateY(10px);
}

label {
  max-width: 200px;
  margin: 0 auto;
  padding: 5px 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #000000;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
label:before, label:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
}
label:before {
  border-bottom-color: #000000;
  border-width: 15px;
  left: 52%;
  margin-left: -15px;
}
label:after {
  border-bottom-color: #069fff;
  border-width: 12px;
  left: 52%;
  margin-left: -12px;
}
label span {
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.timelineDate {
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
  position: absolute;
  top: -60px;
  display: block;
}

.circle {
  width: 10px;
  height: 10px;
  margin-left: -5px;
  background: #069fff;
  border: 5px solid #000000;
  border-radius: 50%;
  position: absolute;
  top: -14px;
  left: 50%;
}

.content {
  width: 800px;
  height: 240px;
  margin: 0 auto;
  border: 2px solid #d0d0d0;
  border-radius: 8px;
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  z-index: 100;
  background: #f79862;
  transform: perspective(1000px) rotateY(20deg);
  animation: switching_back 0.8s;
}
.content h3, .content p {
  margin: 0 20px 10px;
  text-align: justify;
  opacity: 0;
}
.content h3 {
  margin-top: 20px;
}

.radio {
  display: none;
}

.radio:checked + label {
  opacity: 1;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out 0.25s, transform 0.3s ease-in-out 0.25s;
}
.radio:checked ~ .circle {
  background: #f79862;
}
.radio:checked ~ .content {
  z-index: 999;
  transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  animation: switching 1s ease;
}
.radio:checked ~ .content h3, .radio:checked ~ .content p {
  opacity: 1;
  transition: opacity 0.4s ease-in-out 0.4s;
}

@keyframes switching {
  0% {
    transform: perspective(1000px) rotateY(20deg);
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(100px, 35px);
  }
  100% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  }
}
@keyframes switching_back {
  0% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
    z-index: 200;
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(0px, 0px) scale(1.08);
  }
  100% {
    transform: perspective(1000px) rotateY(20deg);
    z-index: 100;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body id="timelineBody">
  <!-- <h2>My Timeline</h2> -->
<!-- <p id="note">Since the flex property only works in Chrome, if your are using other browers please set the $chrome variable to false.  It seems there is a CSS3 transform bug in Safari.</p> -->
<ul id='timeline'>

  <li class='entry'>
    <input checked='checked' class='radio' id='trigger5' name='trigger' type='radio'>
    <label for='trigger5'>
      <span>
        Master's
      </span>
    </label>
    <span class='timelineDate'>2018-20</span>
    <span class='circle'></span>
    <div class='content'>
      <br>
      <img src="assets/img/work_ex/tu_delft_logo.png" alt="tudelft logo" style="float: right; zoom: 0.75;">
      <h3>Sep 2018 - Oct 2020</h3>
      <p>Masters of Science</p>
      <p>
         in Embedded Systems with Master's Annotation in Entrepreneurship
      </p>
      <p>
        <i>Delft University of Technology, The Netherlands</i>
      </p>
      
    </div>
  </li>

  <li class='entry'>
    <input class='radio' id='trigger4' name='trigger' type='radio'>
    <label for='trigger4'>
      <span>
        Summer School
      </span>
    </label>
    <span class='timelineDate'>2020</span>
    <span class='circle'></span>
    <div class='content'>
      <br>
      <h3>Jul 2020</h3>
      <img src="assets/img/work_ex/eeml.png" alt="eeml logo" style="float: right; zoom: 0.3;">
      <p>Deep Learning Summer School</p>
      <p>
        EEML: EASTERN EUROPEAN MACHINE LEARNING SUMMER SCHOOL
      </p>
      <p>
        <i>Krakow, Poland</i>
      </p>
      
    </div>
  </li>

  <li class='entry'>
    <input class='radio' id='trigger3' name='trigger' type='radio'>
    <label for='trigger3'>
      <span>
        Student Exchange
      </span>
    </label>
    <span class='timelineDate'>2019</span>
    <span class='circle'></span>
    <div class='content'>
      <br>
      <h3>Nov 2019</h3>
      <img src="assets/img/work_ex/ctu_logo.jpg" alt="ctu logo" style="float: right; zoom: 0.125;">
      <p>Student Exchange Programme</p>
      <p>
        ATHENS NETWORK: ADVANCED TECHNOLOGY HIGHER EDUCATION NETWORK
      </p>
      <p>
        <i>Czech Technical University in Prague, Czech Republic</i>
      </p>
      
    </div>
  </li>

  <li class='entry'>
    <input class='radio' id='trigger2' name='trigger' type='radio'>
    <label for='trigger2'>
      <span>
        Job
      </span>
    </label>
    <span class='timelineDate'>2015-18</span>
    <span class='circle'></span>
    <div class='content'>
      <br>
      <img src="assets/img/work_ex/nucleus-logo.png" alt="nucleus logo" style="float: right; zoom: 0.2;">
      <h3>June  2015 - Aug 2018</h3>
      <p>
        Senior Software Engineer
      </p>
      <p>
        <i>Nucleus Sotware Exports Ltd, Noida, India</i>
      </p>
      
    </div>
  </li>
  
  <li class='entry'>
    <input class='radio' id='trigger1' name='trigger' type='radio'>
    <label for='trigger1'>
      <span>
        Bachelor's
      </span>
    </label>
    <span class='timelineDate'>2011-15</span>
    <span class='circle'></span>
    <div class='content'>
      <br>
      <img src="assets/img/work_ex/manit_logo.png" alt="Girl in a jacket" style="float: right; zoom: 0.65;">
      <h3>2011 - 2015</h3>
      <p>
        Bachelors of Technology In Electronics & Communication Engineering
      </p>
      <p>
        <i>Maulana Azad National Institute of Technology, Bhopal, India</i>
      </p>
      
    </div>
  </li>
  
  
</ul>
  
  
</body>
</html>
